VITE_MOJO_USER=https://dev-gateway.7mojos.com/api/lobby/player?&playerToken=Player777&operatorToken=654be709f71140f7aa65dcd8cede80d4
VITE_MOJO_GAMES=https://dev-gateway.7mojos.com/api/lobby/games?&operatorToken=654be709f71140f7aa65dcd8cede80d4&currency=USD&type=any
VITE_MOJO_SLOT_GAMES=https://dev-gateway.7mojos.com/api/lobby/games?&operatorToken=654be709f71140f7aa65dcd8cede80d4&currency=USD&type=slots
VITE_SUCCESS=success
VITE_LOADING=loading
VITE_FAILED=failed
VITE_IDLE=idle
VITE_GAME_TYPE_O=SlotV1
VITE_GAME_TYPE_1=Roulette
VITE_GAME_TYPE_2=Blackjack
VITE_GAME_TYPE_3=UnlimitedBlackjackSP
VITE_GAME_TYPE_4=UnlimitedBlackjackMP
VITE_GAME_TYPE_5=AndarBahar
VITE_GAME_TYPE_6=Baccarat
VITE_GAME_TYPE_7=DragonTiger
VITE_GAME_TYPE_8=TeenPatti
VITE_GAME_TYPE_9=TeenPattiFaceOff
VITE_GAME_TYPE_10=SlotV2